<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/USER/Desktop/Ankit VLSI/median/median.v" Line 73: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/USER/Desktop/Ankit VLSI/median/median.v" Line 77: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/USER/Desktop/Ankit VLSI/median/median.v" Line 81: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/USER/Desktop/Ankit VLSI/median/median.v" Line 85: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/USER/Desktop/Ankit VLSI/median/median.v" Line 21: Module &lt;<arg fmt="%s" index="1">median</arg>&gt; ignored due to previous errors.
</msg>

</messages>

